<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <h1>enter text</h1>
    <form class="form">
        <input class="input-1" type="text" required>

        <button type="submit">add</button>
    </form>
    <ul class="list"></ul>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            padding: 10px 35px;
            border: none;
            border-radius: 8px;
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            margin-bottom: 20px;

        }

        input {
            font-family: 'Lucida Sans', sans-serif;
            font-style: italic;
            font-size: 24px;
            width: 300px;
            padding: 10px 15px;
            border-radius: 8px;
            background-color: bisque;
            color: crimson;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 0;
            font-family: 'Lucida Sans', sans-serif;
            font-style: italic;
            font-size: 18px;
            list-style: none;
            width: 300px;
            padding: 10px 15px;
            border: 1px solid;
            border-radius: 8px;
            margin-bottom: 10px;
            background-color: bisque;
            color: darkgreen;

        }

        html {
            height: 100vh;
        }

        form {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            gap: 1rem;
        }

        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-image: linear-gradient(89.4deg, rgba(194, 0, 39, 1) 0.8%, rgba(10, 35, 104, 1) 99.4%);
        }

        h1 {
            font-family: 'Lucida Sans', ;
            color: gold;
            font-size: 56px;
            text-transform: uppercase;
            font-style: italic;
            margin-bottom: 50px;
        }
    </style>
    <script src="app.js"></script>
</body>

</html>